{
  "triggerTaskOnSave.tasks": {
    "R: Test": [
      "R/*.R",
      "tests/**/*.R",
      "DESCRIPTION"
    ]
  },
  "triggerTaskOnSave.on": true,
  "triggerTaskOnSave.restart": true,
  "azurite.location": "../.azurite"
}